[
    { "caption": "-" },
    {
        "caption": "PHP Code Sniffer",
        "children":
        [
            { "command": "phpcs_sniff_this_file", "caption": "Sniff this file" },
            { "command": "phpcs_show_previous_errors", "caption": "Show previous errors" },
            { "command": "phpcs_goto_next_error", "caption": "Goto Next Error" },
            { "command": "phpcs_clear_sniffer_marks", "caption": "Clear sniffer marks" },
            {
                "caption": "Fix this file",
                "children": [
                    {
                        "command": "phpcs_fix_this_file",
                        "caption": "PHP-CS-Fixer (php-cs-fixer)",
                        "args": {
                            "tool": "Fixer"
                        }
                    },
                    {
                        "command": "phpcs_fix_this_file",
                        "caption": "PHP Code Beautifier (phpcbf)",
                        "args": {
                            "tool": "CodeBeautifier"
                        }
                    }
                ]
            },
            { "command": "phpcs_toggle_plugin"},
            { "command": "phpcs_switch_coding_standard", "caption": "Switch coding standard" }
        ]
    }
]
