{
    //
    // Additional arguments you can specify into the application
    //
    // Example:
    //
    // {
    //     "--standard": "PEAR",
    //     "-n"
    // }
    //
    "phpcs_additional_args": {
        "--standard": "PEAR",
        "-n": ""
    },

    // Execute the sniffer on file save
    "phpcs_execute_on_save": true,

    // Show the errors in the gutter
    "phpcs_show_gutter_marks": true,

    // Show the error messages in the status bar
    "phpcs_show_errors_in_status": true,

    // Show the errors in the quick panel so you can then goto line
    "phpcs_show_quick_panel": true
}