[
    { "caption": "-" },
    {
        "caption": "PHP Code Sniffer",
        "children":
        [
            {
                "caption": "Fix this file",
                "children": [
                    {
                        "command": "phpcs_fix_this_directory",
                        "caption": "PHP-CS-Fixer (php-cs-fixer)",
                        "args": {
                            "paths": [],
                            "tool": "Fixer"
                        }
                    },
                    {
                        "command": "phpcs_fix_this_directory",
                        "caption": "PHP Code Beautifier (phpcbf)",
                        "args": {
                            "paths": [],
                            "tool": "CodeBeautifier"
                        }
                    }
                ]
            },
        ]
    }
]
